# spring-boot-kafka-starter

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yaml
examples/demo/: .gitignore  pom.xml
examples/demo/src/main/java/io/susimsek/kafka/demo/: SpringBootKafkaStarterDemoApplication.java
examples/demo/src/main/java/io/susimsek/kafka/demo/common/: AppConstants.java
examples/demo/src/main/java/io/susimsek/kafka/demo/config/: OpenApiConfig.java
examples/demo/src/main/java/io/susimsek/kafka/demo/controller/rest/: KafkaController.java
examples/demo/src/main/java/io/susimsek/kafka/demo/controller/web/: WebController.java
examples/demo/src/main/java/io/susimsek/kafka/demo/model/: User.java
examples/demo/src/main/java/io/susimsek/kafka/demo/service/: KafKaConsumerService.java  KafKaProducerService.java
examples/demo/src/main/resources/: application.properties  log4j2.xml
src/main/java/com/github/susimsek/boot/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
src/main/java/com/susimsek/boot/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
src/main/java/io/github/susimsek/boot/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
