server.port=${SERVER_PORT:9090}

server.error.include-binding-errors=always
server.error.include-message=always

server.forward-headers-strategy=framework

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

openapi.title=${OPENAPI_TITLE:Spring Boot Kafka Publish REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Kafka Publish REST API.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

kafka.bootstrap-servers=${KAFKA_BROKERCONNECT:localhost:9092}
kafka.consumer.group-id=group-id
